package com.b2wdigital.grails.plugin.gormlogicaldelete

def packageName = "com.b2wdigital.grails.plugin.gormlogicaldelete."
def annotationClassFqn = packageName + "GormLogicalDelete"
def ctx = context(ctype: hasAnnotation(annotationClassFqn))

contributor(ctx) {
    def annotation = psiClass?.getAnnotation(annotationClassFqn)

    property name: annotation.findAttributeValue("property").getValue(),
            type: boolean.class,
            default: annotation.findAttributeValue("deletedState").getValue()

    method name: "withDeleted",
            type: void.class,
            params: [callable: {}],
            isStatic: true
}